<!doctype html>
<html lang="en">
<head>

	<!--
	
	* Created by Sean Emmel, July 2014 *
	Questions? Comments? Contact me: seanemmel.webdeveloper@gmail.com
	
	-->

	<title>Basic Layout</title>

	<!-- CSS Reset -->
	<link rel="stylesheet" href="normalize.css" />
	<!-- Main Styles -->
	<link rel="stylesheet" href="styles.css" />

</head>
<body>

	<!-- Our Main Header -->
	<div id="header">
		<div class="inner">

			<div class="logo">
				<img src="./images/320x120.gif" alt="logo" />
			</div>

			<div id="main-nav">
				<ul class="nav">
					<li><a href="">Events</a></li>
					<li><a href="">Our Story</a></li>
					<li><a href="">Blog</a></li>
					<li class="last"><a href="">Contact</a></li>
				</ul>
			</div>

		</div><!-- / .inner -->
	</div><!-- / #header -->
	<!-- End Header -->

	<!-- To clear the floats in the header -->
	<div class="clearfix"></div>


	<!-- All of the rest of our content, except the footer, goes in here -->
	<div id="content">

		<!-- Carousel / Slider -->
		<div id="main-slider">
			<img src="./images/960x350.gif" alt="carousel" />
		</div>
		<!-- End Carousel / Slider -->

		<!-- Events Listing -->
		<div class="events">
			<div class="event">
				<img src="./images/300x350.gif" />
			</div>
			<div class="event">
				<img src="./images/300x350.gif" />
			</div>
			<div class="event last"><!-- adding class of "last" let's us get rid of right margin -->
				<img src="./images/300x350.gif" />
			</div>
		</div>
		<!-- End Events Listing -->

		<!-- Front Page News -->
		<div class="recent_news">
			<div class="half">
				<img src="./images/460x300.gif" />
			</div>
			<div class="half">
				<h3>Recent News Heading Here</h3>
				<p>
					Phasellus vel odio bibendum, tincidunt felis ac, varius felis. Nunc eu massa nec arcu convallis blandit vel sit amet tellus. Nulla sodales massa magna, vitae lobortis nulla ultrices id. Nunc consequat nibh justo, ut posuere ipsum vehicula nec. Nunc semper dictum elementum. Maecenas fringilla sodales urna, eu consectetur tellus volutpat sit amet. Morbi sit amet sagittis libero. Maecenas vitae ligula imperdiet, hendrerit urna vitae, fringilla elit. Ut fringilla, est ornare lacinia lobortis, erat ante sollicitudin orci, in sodales nibh eros ac orci. Vivamus commodo vulputate orci pharetra aliquam. Aenean porta viverra dapibus. Fusce dapibus nulla sit amet semper commodo. In hac habitasse platea dictumst. Aliquam sit amet elit iaculis est aliquam sagittis. Sed tempus sodales consectetur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
				</p>
			</div>
		</div>
		<!-- End Front Page News -->

		<!-- Again, to clear the floats in the recent_news section above -->
		<div class="clearfix"></div>


		<div id="secondary-slider">
			<img src="./images/960x250.gif" />
		</div>


	</div><!-- / #content -->
	<!-- End of our Main Content -->


	<div id="footer">
		<div class="inner">
			<p>&copy; 2014 - Codecamp Web 101</p>
		</div><!-- / .inner -->
	</div><!-- / #footer -->


</body>
</html>