/* ======================== *
 *     GLOBAL CLASSES 	    *
 * ======================== */
.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clearfix {
	clear: both;
}


/* ======================== *
 *     MAIN SITE STYLES 	  *
 * ======================== */
#header {

}

.inner {
	margin: 0 auto; /* auto on left/right margins will center this element within the header */
	width: 960px; /* to match our main site width */
}

/* 
	NOTE: display:inline-block leaves a ~ 4px gap
	between elements (depends on the browser). 
	To overcome this, developers often set a 
	margin-left on these elements to -4px. 

	See this article: << http://css-tricks.com/fighting-the-space-between-inline-block-elements/ >>

	To avoid this, and to keep elements top-aligned
	and also keep them sitting right next to one
	another, let's use a float:left property on the
	logo and the main nav. 
*/

.logo {
	float: left; /* to keep both elements on same line */
	width: 320px;
}

#main-nav {
	float: left; /* to keep both elements on same line */
	padding: 20px 10px;
	width: 620px;
	/* 
		Total width of element can't exceed 640px
		since 320px (from logo) + 640px = 960px, our
		site's total width. Recall that with the Box
		Model, we must add padding/margins/borders to
		a set width to fully calculate the total width.
		Since we have 10px of padding on the left and
		right sides, our width of the #main-nav should
		be 620px, since 620 + 10 + 10 = 640
	*/
}

ul.nav {
	padding-left: 0; /* get rid of default padding so <li> aligns to far left of <ul> */
	list-style-type: none; /* no bullets! */
}

ul.nav li {
	float: left; /* aligns each <li> element against one another */
	border-right: 1px solid #c5c5c5;
}

ul.nav li.last {
	border-right: none; /* remove border on final menu item */
}

ul.nav li a {
	display: block; /* ensures our anchor tags stretch the full width of the <li> elements */
	padding: 15px 45px; /* applying padding to <a> versus <li> allows users to click on <a> link without having to position cursor directly over the text */
	text-decoration: none;
	font-size: 20px;
}

ul.nav li a:hover {
	text-decoration: underline;
}


#content {
	width: 960px; /* our main site width */
	margin: 0 auto; /* auto on left/right margins will center this element within the body */
	padding: 20px 0;

}

.events {
	margin-top: 20px;
	margin-bottom: 20px;
}

.events .event {
	width: 300px;
	margin-right: 25px;
	display: inline-block;
}

.events .event.last {
	margin-right: 0px; /* get rid of right margin so element isn't forced to next line and stays within the 960px container */
}

.recent_news {
	overflow: hidden; /* This ensures this container won't "collapse" due to the elements within it being floated. See this article: << http://css-tricks.com/all-about-floats/ >> */
	margin-bottom: 20px;
}

.recent_news .half {
	width: 50%;
	float: left;
}

.recent_news h3 {
	margin-top: 0; /* get rid of default <h3> top margin to align with top of picture */
}

#footer {
	padding: 15px 0;
	border-top: 1px solid black;
	background-color: #6F6F6F;
	text-align: center; /* centers the <p> element */
}

#footer p {
	color: white;
}












