<!doctype html>

<html lang="en">
<head>

	<!--
	
	* Created by Sean Emmel, June 2014 *
	Questions? Comments? Contact me: seanemmel.webdeveloper@gmail.com
	
	-->

	<title>CSS Box Model</title>

	<!-- CSS Reset -->
	<link rel="stylesheet" href="normalize.css" />

	<!-- Main Styles -->
	<link rel="stylesheet" href="styles.css" />
	

</head>
<body>

	<h3>BOX MODEL - Example 1 (#box-model-wrapper)</h3>

	<div id="box-model-wrapper">
		I am content OUTSIDE of the margin of <strong>#box-model-outer</strong>.
		<div id="box-model-outer">
			Content in <strong>#box-model-outer</strong>. Surrounded by 10px of padding.
			<div id="box-model-inner">
				This content is surrounded by padding.
			</div>
		</div>
	</div><!-- / #box-model-wrapper -->

	<div class="block_text">
		Since the above <strong>#box-model-wrapper</strong> element is a <strong>block-level</strong> element, it will take up as much space as its container, which is the &lt;body&gt; element. Go ahead and "Inspect Element" on this page and hover over the <strong>#box-model-wrapper</strong> element. You will see it has a top margin of 50px and a left margin of 200px, and the element itself takes up the full width of the &lt;body&gt; element (you'll see the remaining right margin take up the rest of the space of the &lt;body&gt; element). Remember, margins are shown in orange in Chrome's Devtools. Therefore, the &lt;div&gt; that this text resides in is on a new line, beneath the <strong>#box-model-wrapper</strong> element. Try giving the above element (the <strong>#box-model-wrapper</strong> element) a bottom margin to push this element down. Or, you can give this element (<strong>div.block_text</strong>) a margin-top and push it down instead. You could also wrap all of this text in a &lt;p&gt; element, as &lt;p&gt; elements by default have top and bottom margins.
	</div>

	<div class="block_text">
		<p>While the above example follows the normal spec for the Box Model, meaning the elements' dimensions are calculated by adding the margin, padding, and border thickness on all sides, the following example uses a special CSS propert called "box sizing" which has a value of "border-box"</p>
		<p>The main difference with this is that when we set a fixed width on the <strong>#box-example-2</strong> element, and then we add margins/padding, the width will <u><em>stay the same</em></u>.</p>
		<p>Go ahead and "Inspect Element" on the following element. Then, in the Devtools console, adjust the padding on the <strong>.inner</strong> element (the &lt;div class="inner"&gt; element immediately inside of the <strong>#box-example-2</strong> element).</p> You can see that as you add padding (you can target left and right specifically if you'd like, or all together), the width of the element remains the same, in contrast from the <strong>#box-model-wrapper</strong> element. For example, go ahead and "Inspect Element" again on the <strong>#box-model-wrapper</strong> element. Then, in the Devtools console, select this element and add padding to it. Increase this padding in real-time, and you'll see that the width of the entire element increases. If you were to add a <strong>box-sizing:border-box;</strong> style to it, then you would see that this element's width would go back to 400px and would no longer increase as you add more padding.</p>
	</div>

	<h3>BOX MODEL - Example 2 (#box-example-2)</h3>

	<div id="box-example-2">
		<div class="inner">
			This is some inner content within <strong>#box-example-2</strong>
		</div>
	</div>


</body>
</html>