/* ============================ *
 *    BOX SIZING: BORDER BOX    *
 * ============================ *

*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
 } 

 /* ============================== */

body {
	background-color: rgb(226, 227, 228);
}

h3 {
	text-decoration: underline;
}

#box-model-wrapper {
	margin: 50px 0 0 200px;
	border: 1px dashed red;
	width: 400px;
	/*display: inline-block;*/
}

#box-model-outer {
	border: 1px solid black;
	margin: 15px;
	padding: 10px;
}

#box-model-inner {
	border: 1px solid blue;
	padding: 20px;
}

#box-example-2 {
	box-sizing: border-box; /* The new border-sizing property */
	-moz-box-sizing: border-box; /* ensure for Firefox */
	-webkit-box-sizing: border-box;  /* ensure for Safari/Chrome */
	border: 2px solid black;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 100px;
	width: 800px; /* This element's width will REMAIN 800px, regardless of margins/padding/borders */
}
#box-example-2:before, #box-example-2:after {
	box-sizing: border-box; /* The new border-sizing property */
	-moz-box-sizing: border-box; /* ensure for Firefox */
	-webkit-box-sizing: border-box;  /* ensure for Safari/Chrome */
	/* We are using pseudo classes :before and :after to target any content before and after this element. See here: < http://www.w3schools.com/css/css_pseudo_elements.asp > */
}

#box-example-2 .inner {
	margin: 15px; /* try removing this and adding padding to the #box-example-2 element for similar effect */
	border: 1px solid blue;
	padding: 40px;
}

/* 
	The styles at the very top of this stylesheet, commented out, are the 
	box sizing style just discussed, tareting ALL elements. Recall that
	the * selector selects every element. Thus, you can see that by uncommenting
	lines 1-11, we'd be applying a box-sizing:border-box; style to every element
	on the page, including content directly before and after:

	 *, *:before, *:after   <-- * selects everything, also targeting :before and :after pseudo-classes 

*/





