<!doctype html>
<html lang="en">
<head>

	<!--
	
	* Created by Sean Emmel, September 2014 *
	Questions? Comments? Contact me: seanemmel.webdeveloper@gmail.com
	
	-->

	<title>CSS Positioning</title>
	<link rel="stylesheet" href="styles.css" />

</head>
<body>

	<div id="container">

		<h1>CSS Positioning</h1>

		<div class="section">
			<p>In this document, we'll see some examples of various CSS positioning. We will be primarily focusing on <strong>relative, absolute, </strong>and <strong>fixed</strong> positioning. For more information on all of the available values for this property, see the following <a href="http://www.w3schools.com/css/css_positioning.asp" target="_blank">W3Schools resource</a>. The position property in CSS helps give you control over where elements are positioned on a page in relation to each other. And as we've discussed in class, while you can technically move an element anywhere using various CSS techniques in regards to positioning, it's always important to <em>adhere to the standard flow of the DOM</em> when possible. Another words, just because we can move an element 562 pixels to the left with a <strong>margin-left: -562px;</strong> property, this might not necessarily be an appropriate solution. Read on to find out more.</p>
			<p class="note"><span class="underline">Note</span>: you will learn later why Bill Murray won't go away as you continue to scroll through this document.</p>
		</div><!-- / .section -->

		<!-- STATIC POSITIONING -->
		<div class="section">
			<h3>Static Positioning</h3>
			<p>All elements that do not already have a positioning property set on them have a default position property value of <strong>static</strong>. (Certain elements <em>inherit</em> their position values from their parents, but that is beyond the scope of this document right now.) This means that <span class="underline">by default, elements have a position property of <strong>static</strong></span>. This is important to know as we'll need to use the following <strong>relative positioning</strong> property when we want to start overlaying content that is <strong>absolutely positioned</strong>. You don't need an example of <strong>static positioning</strong> because technically this very text/content right now has a <strong>position: static;</strong> by default. So let's move on.</p>
		</div><!-- / .section -->


		<!-- RELATIVE POSITIONING -->
		<div class="section">
			<h3>Relative Positioning</h3>
			<p>When we use a <strong>position:relative;</strong> property on an element, we are giving it relative positioning. More importantly, it <em>now has a position other than static</em>. When we move around elements that have a <strong>position:relative;</strong> property, where we move them is <em>in relation to where they first existed in the DOM</em>, hence <span class="underline">relative</span> positioning. Let's talk about a few points here:</p>
			<ol>
				<li>A relatively positioned element is positioned relative to its normal position on the page (i.e. "in the DOM")</li>
				<li>A relatively positioned element <strong>still takes up the space in the DOM in regards to its normal position</strong>.</li>
				<li>When we move relatively positioned elements, we use margins. Recall the <a href="http://www.w3schools.com/css/css_boxmodel.asp" target="_blank">CSS Box Model here</a>.</li>
				<li>We use a relative positioning property on the container/parent elements for <strong>absolutely positioned</strong> elements, but more on this later.</li>
			</ol>
			<p>With that being said, let's see some examples. (I'll be using classes in my markup to give elements relative positioning. Look for elements with a class of <em>relative_position</em> in the markup. See the markup and the CSS.)</p>

			<div class="example">
				<h4>Moving a paragraph element down by 50 pixels</h4>
				<p id="rel-pos-ex-1" class="relative_position">This paragraph has been moved down 50 pixels <strong>relative to where it first existed on the page</strong>. Note that it <em>still occupies the original space, 50 pixels above!</em> This is a simple example illustrating the CSS Box Model and margins and how they work together. Inspect the element on this <code>p</code><strong>#rel-pos-ex-1</strong> paragraph to see the 50px top margin in Chrome Devtools (shown in orange).</p>
			</div>

			<div class="example">
				<h4>Using negative values</h4>
				<p>All of the content in this document sits inside of a wrapper <code>div</code> element with an ID of <strong>#container</strong> which has a width of 960px. What if we wanted some content outside of this? We can use negative margins! Let's use a negative left margin to move an image over to the left outside of the <strong>#container</strong> wrapper. We will move it to the left by 100px</p>
				<img src="images/250x350.gif" id="rel-pos-ex-2" class="relative_position" />
				<p>See how the image above sits outside of the container for all of the rest of the content? By giving it a <strong>margin-left:-100px;</strong> property along with relative positioning, we've moved it over to the left 100 pixels. We could've given this image a negative top margin to move it upwards outside of the <code>div</code> <strong>.example</strong> container this content is in. Also, notice how this text is BENEATH the image, and the container has expanded downward (the container is what has the 2px solid black border). This is because <em>the element still occupies space in the DOM</em>.</p>
			</div>

			<p>So, those are a couple of basic examples of relative positioning. Again, it's important to see how we are simply moving elements around <em>relative</em> to where they initially existed on the page (i.e. "in the DOM"). And remember, they are still occupying their original space in the DOM! We are using <strong>margins</strong> to move these elements around. You might be thinking to yourself: <em>"Well, what's the difference of giving a margin-top of 100px to an element that has a static position versus a relative position? Aren't we still just moving the elements around with margins like normal?"</em> Well, relative positioning has another main use, and that is in regards to <strong>absolute positioning</strong>. With that said, let's move on.</p>

		</div><!-- / .section -->


		<!-- ABSOLUTE POSITIONING -->
		<div class="section">
			<h3>Absolute Positioning</h3>

			<p>When we give an element a <strong>position:absolute;</strong> property, we can essentially place that element <em>anywhere</em> on the page. In order for this to work properly, this means that the element we are absolutely positioning <strong>must be removed from the flow of the DOM</strong>, or otherwise, it will affect the layout of all the elements around it. Absolute positioning works great for overlays. Before we move on, take note of these important points, and then you'll see them in action:</p>
			<ol>
				<li>An absolutely positioned element <strong>is removed from the flow of the DOM</strong>, which means other elements behave as if this element <em>doesn't exist on the page</em>. This is *crucial* to remember.</li>
				<li>When we move absolutely positioned elements around, we usually use <strong>top, right, bottom, </strong>and <strong>left</strong> properties rather than <em>margin</em>-top, etc.  While we <em>can</em> use margins, you'll see the power of the <strong>top, right, bottom, </strong>and <strong>left</strong> properties shortly.</li>
				<li>When we absolutely position an element, it must be positioned <strong>relative to something else</strong>. In the CSS spec, this means that <strong>an absolutely positioned element will be positioned in relation to <span class="underline">the closest <em>parent</em> element with a position <em>other than static</em></span></strong>. This is why relative positioning is extremely useful, as it removes the static position property. More on this in a few.</li>
				<li>Absolute positioning is NOT a bad thing! It is not "wrong" to use it. You just need to learn when and where to use it.</li>
			</ol>

			<!-- Example 1 -->
			<div class="example">
				<p>First things first: let's see an example of how an absolutely positioned element is removed from the DOM flow. In the following example, the <code>img</code> is absolutely positioned inside of its container (which has a dotted blue border on it). Notice how the placeholder text from the neighboring <code>p</code> element sits beneath the image, as if the image didn't exist.</p>
				<h4>Absolutely positioned image - Top Left</h4>
				<div id="abs-pos-ex-1" class="wrapper relative_position">
					<img src="images/200x150.gif" /><!-- Check out the CSS to see me target the img nested in #abs-pos-ex-1 -->
					<p>Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image.</p>
				</div>
				<p>So, in the example above, the image has a <strong>position:absolute;</strong> property on it, which removes it from the flow of the DOM. Therefore, the <code>p</code> element (and all other elements too!) behave as if this image doesn't exist. You might wonder how to get the text on TOP of the image. That has to do with <a href="http://www.w3schools.com/cssref/pr_pos_z-index.asp" target="_blank">the Z-index property</a> and will be briefly mentioned later. Don't worry about it right now.</p>
			</div>

			<!-- Example 2 -->
			<div class="example">
				<p>What if we wanted the image to be at the bottom right of its container (again, the container has a dashed blue border on it). Well, we could give the image a <strong>right: 0;</strong> property to pin it to the right and a <strong>bottom: 0;</strong> property to pin it to the bottom. See below:</p>
				<h4>Absolutely positioned image - Bottom Right</h4>
				<div id="abs-pos-ex-2" class="wrapper relative_position">
					<img src="images/200x150.gif" /><!-- Check out the CSS to see me target the img nested in #abs-pos-ex-2 -->
					<p>Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image. Some placeholder text sits below the image.</p>
				</div>
			</div>

			<p>So, now you can see how the <strong>top, right, bottom, </strong>and <strong>left</strong> properties can be used to move an absolutely positioned element around. What's nice about using these properties as opposed to margins is that we are <em>actually moving the elements around themselves</em>, NOT adding margins to the elements to move them. This is also a very important point to understand.</p>
			<p>I've also been putting a dashed blue border on what I keep referring to as the "container" elements for these examples. Well that brings as back to point #3 above. When we absolutely position elements, they must be positioned <em>in relation to another parent element</em>. For this to work, the parent element that we're using as a reference <em>must have a position other than static!</em> If it doesn't, the CSS will continue searching up the DOM tree  until it finds a parent with a position other than static, and then it will use THAT as the reference for your absolutely positioned element. If you haven't set a position property on any parent at all, then the CSS will use the <code>body</code> element as the reference.</p>
			<p>Go back and take a look at the markup / code for the examples above. You'll see that each example has a <code>div</code> with class of <strong>.wrapper</strong> which serves as the container for the example's content. Well, these container <code>div</code>'s also have a class of <strong>.relative_position</strong>, which means that according to the CSS, they are relatively positioned. This is how I was able to move the elements to the top left and bottom right of these containers in the respective examples.</p>

			<p>So let's consider some real-life examples. I mentioned earlier that absolute positioning is great for overlays. So let's try that out. In the following example, you will see three images inside of a "wrapper" <code>div</code> element. We want the text overlays to be positioned <em>in relation to their respective images</em>, so it makes sense to put the <strong>position:relative;</strong> property on each of the images themselves. However, <code>img</code> elements can't be <em>parents</em> to anything... they are self-closing inline elements that aren't foundational structures. So, what do we do? We put another "wrapper" <code>div</code> around each element, and give each of THESE elements a position of relative. That way we can absolutely position the text overlays in the proper context.</p>

			<!-- Example 3 -->
			<div class="example">
				<h4>Text overlays on inline images</h4>
				<div id="abs-pos-ex-3" class="wrapper">
					<!-- Rather than giving each wrapper div a class of relative_position, I will simply target the overlay_wrap class in my CSS and put the position property there. -->
					<div class="overlay_wrap">
						<img src="images/250x350.gif" />
						<span>Some overlaid text absolutely positioned over an image.</span>
					</div>
					<div class="overlay_wrap">
						<img src="images/250x350.gif" />
						<span>Some overlaid text absolutely positioned over an image.</span>
					</div>
					<div class="overlay_wrap">
						<img src="images/250x350.gif" />
						<span>Some overlaid text absolutely positioned over an image.</span>
					</div>
				</div>
			</div>

			<p>So, in the above example, we've created 3 "wrapper" <code>div</code> elements to hold our images and <code>spans</code> of text. We did this because we wanted to absolutely position the text overlays (the <code>span</code> elements) with respect to something. And again, an <code>img</code> element can't be a parent element to anything, so we couldn't put a position of relative on those and expect to be able to absolutely position the <code>span</code> elements in relation to these images. This is why we used the wrapper <code>div</code>'s and put a <strong>position:relative;</strong> on those wrappers. We also had to make those have a <strong>display:inline-block;</strong> property since they are in fact <code>div</code> elements and are thus block-level elements (I wanted them to all be one one line, or "inline"). Take a look at the CSS to see how we moved the <code>span</code>'s around.</p>
			<p>For the first one, I simply positioned the <code>span</code> to be 25 pixels up from the bottom of the wrapper <code>div</code>.</p> 
			<p>For the second image, I chose to position the <code>span</code> element by using a percentage instead of pixels, just to show you all that percentages work too. You might think that to make this <code>span</code> element appear exactly halfway down that we'd want to use a <strong>top: 50%;</strong> (also note that <strong>bottom: 50%;</strong> would do the same thing). However, I've added 20px of padding to the top and bottom of the wrapper <code>div</code>, and all of this space is taken into account. Thus, I used a percent of <em>42%</em> to move the <code>span</code> into the center. You could also have used a direct pixel value, which in this case might be better. Try changing the <strong>top: 42%;</strong> style to something in pixels in your browser console.</p>
			<p>For the third image, I chose to pin the <code>span</code> overlay to the top of the image. Again, to account for the 20px of padding on the wrapper <code>div</code>, I used a <strong>top: 20px;</strong> style to get the overlay right at the top of the actual image itself.</p>
			<p>Finally, I gave each <code>span</code> element an <a href="http://www.w3schools.com/cssref/css3_pr_opacity.asp" target="_blank">opacity property</a>

			<p>That about wraps it up (no pun intended) for <em>absolute positioning</em>, but I did want to touch up on one final point I mentioned earlier, that of <strong>z-index</strong>. The CSS <strong>z-index</strong> property allows you to set the order of stacked elements, meaning which elements get priority to be on top. Different browsers support different maximum z-index levels, but it's important to note that:</p>
			<ul>
				<li>Z-index starts at 1.</li>
				<li>A z-index of -1 is the lowest value and means an element will sit behind everything else.</li>
				<li>Many developers use 10-based z-indexes (10, 100, 1000, 10000, etc.). However, you can use any integer. Try to avoid using ridiculously large z-index values like 10000000000000000000 because it's just going to become hard to maintain down the line when your code gets more complex.</li>
				<li>Different browsers have different max z-index levels, so 100000000000000000 might work in one version of Chrome, but maybe only 100000000000 is the max acceptable z-index value in the latest version of Firefox.</li>
				<li>Finally, and perhaps the most important thing to note when using z-index, <strong>you <span class="underline">must</span> set a position OTHER than static to the element whose z-index you are changing! <span class="underline">Z-index only works with absolute, relative, and fixed positioning!</span></strong></li>
			</ul>
			<p>So let's use the first example for absolute positioning, wherein the text is behind the image. We'll go ahead and make this text sit on top of the image. While we could give the <code>img</code> element a z-index of, say, 1, and then the text a z-index of something higher (like 2), an easier way to do this would be to just give the <code>img</code> element a z-index of -1 so it sits behind everything else. </p>


			<div class="example">
				<h4>Absolutely positioned image - Top Left - text ON TOP of image</h4>
				<div id="abs-pos-ex-4" class="wrapper relative_position">
					<img src="images/200x150.gif" /><!-- Check out the CSS to see me target the img nested in #abs-pos-ex-4 -->
					<p>Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image. Some placeholder text sits on top of the image.</p>
				</div>
			</div>


		</div><!-- / .section -->


		<!-- FIXED POSITIONING -->
		<div class="section">
			<h3>Fixed Positioning</h3>
			<p>Last but not least, we come to <strong>fixed positioning</strong>. This is actually a pretty easy concept to understand, and I wanted to go through absolute positioning first so that you'd get a better understanding of fixed positioning. When you give an element a <strong>position: fixed;</strong> property, you can keep this element fixed to a specific position in the browser window, and it will stay there forever on that page (including while you scroll). Ever see those annoying ads on a page that remain affixed to the right side of your browser window while you scroll down to read an article? That's fixed positioning at work!</p>
			<p>When we used fixed positioning, similar rules apply from absolute positioning. They are as follows:</p>
			<ol>
				<li>Again, like with absolute positioning, <strong>an element with fixed positioning is removed from the DOM flow!</strong> This allows other elements to behave normally without being affected by some fixed element sticking to the page.</li>
				<li>Like with absolute positioning, we will be moving a fixed position element around with the <strong>top, right, bottom, </strong>and <strong>left</strong> properties.</li>
			</ol>
			<p>However, an important difference to note is this:</p>
			<ul>
				<li>A fixed position element will be positioned <strong>relative to the browser window!</strong> It will always be in relation to the browser window. Thus, we don't need to worry about setting a relative position on any kind of parent element.</li>
			</ul>
			<p>Since fixed position elements are positioned in relation to the browser window (also called the <em>viewport</em>), it's hard to give a good example. Therefore, I have attached a small Bill Murray image to the left of the viewport with fixed positioning. Now you know why this is there! Also, what's important to note here is that we are adding the Bill Murray image HERE, way later in the markup/DOM, yet since it's positioned in relation to the viewport, it doesn't matter.</p>
			<p>Go ahead and inspect the element on the <strong>#bill-murray-container</strong> element, which is a <code>div</code> that wraps the Billy Murray image. Then check out the CSS styles.</p>

			<!-- Fixed Positioning of a Bill Murray image -->
			<div id="bill-murray-container">
				<img id="bill-murray" src="images/bill-murray.png" />
			</div>

		</div><!-- / .section -->


		<hr /> <!-- this is a "horizontal rule" tag (and yes, it's styleable!) -->


		<!-- CLOSING NOTES -->
		<div class="section">
			<h3>Closing Notes</h3>
			<p>Hopefully this document helps to illustrate the basics of CSS positioning. I strongly encourage you to play around with the styles/markup, especially in your browser console in <em>real time</em> so you can see how everything interacts. You should definitely read through all of the markup and CSS to see the various comments I've put throughout to help you understand what's happening. Finally, this is also an example of well-structured markup that has been somewhat "abstracted" by adding appropriate classes. Since I used a lot of examples that employed relative positioning, for example, I didn't want to have to target every single element in my CSS that I wanted to give a <strong>position:relative;</strong> on. So, I just made a simple <strong>relative_position</strong> class that has one CSS property... and guess what that might be...</p>
			<p>I encourage you all to also use the resources linked to throughout this document, but more importantly, <em>write some code and try some of this stuff out yourself!</em></p>
		</div>




	</div><!-- / #container -->

</body>
</html>