/* ---------------------- *
 *      GLOBAL STYLES     *
 * ---------------------- */
.underline {
	text-decoration: underline;
}

.relative_position {
	position: relative;
}


/* ----------------------- *
 *       MAIN STYLES       *
 * ----------------------- */
body {
	font-size: 18px;
}

h1 {
	text-decoration: underline;
	text-align: center;
}

h3, h4 {
	text-decoration: underline;
}

code {
	background-color: #a0a0a0;
	color: #fff;
	padding: 0 2px;
}


#container {
	width: 960px;
	margin: 0 auto; /* auto value for left and right margins centers this container */
}

.wrapper {
	border: 2px dashed blue;
}

.section {
	margin-bottom: 50px;
}

.section .example {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border: 2px solid black;
}

p.note {
	font-style: italic;
}

#rel-pos-ex-1 {
	margin-top: 50px; /* Move the element down 50px from the top */
}

#rel-pos-ex-2 {
	margin-left: -100px; /* Move the element 100px to the left */
}

#abs-pos-ex-1 {
	/* This is the parent element, and it has a RELATIVE position (see the markup for the class="relative_position" on this element) */
	/* Thus, we don't need to set a position:relative; here in the CSS. I just put this element in here to add these comments. */
}

#abs-pos-ex-1 img {
	position: absolute; /* Giving the image in the 1st example absolute positioning */
	top: 0; /* Position the element at the very top of its container */
	left: 0; /* Position the element at the very left of its container */
}


#abs-pos-ex-2 img {
	position: absolute;
	right: 0; /* Position the element at the very right of its container */
	bottom: 0; /* Position the element at the very bottom of its container */
}


#abs-pos-ex-3 .overlay_wrap {
	position: relative; /* Make each image's wrapper div have relative positioning so the text overlays can be positioned absolutely in respect */
	margin-right: 15px;
	margin-left: 15px;
	padding: 20px 0;
	display: inline-block; /* We want inline images on one line! Gotta make the wrapper divs have inline-block positioning to do this! */
}

#abs-pos-ex-3 .overlay_wrap span {
	position: absolute;
	padding: 10px;
	background: #E2DCDC;
	opacity: 0.8;
}

/* 
	We will now use the nth-child() selector to target the 3 different spans 
	More on that here: <<  http://www.w3schools.com/cssref/sel_nth-child.asp  >>
*/


/*
	1st span: let's make it at the bottom of the image
*/
#abs-pos-ex-3 .overlay_wrap:nth-child(1) span {
	/* We are targetting the FIRST <div class="overlay_wrap"> element, and then the span after this */
	bottom: 25px; /* Move this UP 25px from the bottom */
}

/*
	2nd span: let's make it at the center of the image
*/
#abs-pos-ex-3 .overlay_wrap:nth-child(2) span {
	top: 42%; /* Can't use 50% because we need to account for the padding on the wrapper div */
}

/*
	3rd span: let's make it at the top of the image
*/
#abs-pos-ex-3 .overlay_wrap:nth-child(3) span {
	top: 20px; /* Pin this at the very top of the container, but account for the 20px of padding! */
}



#abs-pos-ex-4 img {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1; /* to make the image sit behind everything else */
}



/*
	Fixed positioning of the Bill Murray image (technically its wrapper div)
*/

#bill-murray-container {
	position: fixed;
	top: 0; /* Fix it to the top of the viewport */
	left: 0; /* Fix it to the left of the viewport */
}






