<!doctype html>
<html lang="en">
<head>

	<!--
	
	* Created by Sean Emmel, August 2014 *
	Questions? Comments? Contact me: seanemmel.webdeveloper@gmail.com
	
	-->

	<title>All About Floats</title>

	<link rel="stylesheet" href="styles.css" />

</head>
<body>

	<div id="container">

		<h1>All About Floats</h1>


		<div class="section">
			<h3>Quick Background</h3>
			<p><strong>Float</strong> is a CSS property that can have two values: <em>left</em> and <em>right</em>. Floats were originally designed to mimic print layouts. Newspapers are a perfect example. Whenever you see an image "floating" to the left or to the right of a page, with text <em>wrapping</em> around this image, this is an example of the type of print style floating seeks to achieve. When we talk about floats in CSS, we talk about floating a specific element--and this element is the <em>float</em>--while the other elements <span class="underline">flow</span> around this floated element. This was the original purpose for CSS floats. Nowadays, we use floats for a number of other things, as giving an element a CSS float style causes other interesting things to happen... some of this behavior is desirable, but some of it is not. It is crucial to understand the quirks behind using floats, as using them can often present many other styling issues given that they directly affect the elements that <em>flow around them</em>. By their very nature, floats interact with neighboring elements until these floats are <strong>cleared</strong>, which is something we'll discuss shortly. In the meantime, <a href="http://css-tricks.com/all-about-floats/" target="_blank">here is an excellent article</a> discussing the pros and cons of floats as well as the quirky behavior you will find when working with them. I suggest reviewing this article repeatedly over time, as you'll often times forget some of the points mentioned. In any case, it is very important to know when to use floats and why they might be a better option over others, but it's also important to understand the set of quirks/issues they can introduce. If anything, you should <em>use floats sparingly</em>. If you find yourself using floats consantly on a daily basis for reasons other than the first example below, chances are you're doing something wrong and should be going about your tasks/layout styling differently. Let's move on to see some examples of floats.</p>
			<p class="note"><span class="underline">Note</span>: all of this content is sitting inside of an HTML <code>div</code> element with the ID of <strong>#container</strong>. This element has a width of 960px, so all of the content you are seeing is within this container. This is important to know considering we will be floating elements to the edges of this container <code>div</code>.</p>
		</div><!-- / .section -->


		<div class="section">
			<h3>Example #1: Basic Floating - to the left</h3>
			<p>Take a look at the following example. You will see that the text wraps around the image that is being floated. We are floating the image to the left, and so the text <em>flows</em> around this image (or <em>wraps</em> in print-speak).</p>

			<div class="float_container no_border">
				<!-- Notice that I am floating elements via classes. Check out the CSS. This is a perfect example of how to use classes properly. -->
				<img class="float_left" src="images/350x200.gif" />
				<div class="placeholder">Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. </div>
			</div><!-- / .float_container -->

			<p>
				Notice how the text in this example flows around the image. This is the primary use of CSS floats. Ther are a few important things to note:
				<ol>
					<li>The <code>img</code> element has a CSS property of ==>  <strong>float:left</strong></li>
					<li>Inspect the element on the <code>div</code> element with the placeholder text. It's important to note that this element maintains the full width of its container. In other words, it does NOT start to the right of the image. This element encapsulates the image. Since the image is being floated, the <code>div</code> element that follows takes up the full width of its container, like a normal <em>block level element</em>. Think in terms of the DOM structure... it couldn't take up only the partial space to the right of the image but then all of the space below the image. That would in essence make it two boxes. Remember, everything is just a box in HTML.</li>
					<li>Because of the point above, we couldn't add a margin or padding property to the <code>div</code> and expect it to move the placeholder text over. (Try it live on your browser console!) We'd have to add a <strong>margin-right</strong> property to the <code>img</code> element to push the text from the <code>div</code> element over.</li>
					<li>Take a look at the markup for this. You'll see that I've wrapped the <code>img</code> and <code>div</code> elements in a "container/wrapper" <code>div</code> with a class of <strong>.float_container</strong> (I will continue to use periods and pound signs here to reiterate classes and ID's in the markup). You will often need to "wrap" your floats within some time of container <code>div</code>. This is to ensure the floated elements float in respect to this <code>div</code> wrapper and not something else. It also gives you more control over your floats.</li>
					<li>Finally, and this will become more apparent with some of the following examples, notice how the top of the image seems to be just at the top of the placeholder text. This is because <strong>floating top-aligns elements</strong>! More on this later.</li>
				</ol>
			</p>
			<!-- After you read through the next sections and understand the collapsing issue with the parent container of floats, try removing the "no_border" class from the float_container div above. You'll see a 1px dashed blue border, but only seemingly at the top. In reality, the float_container div has no height, because it collapsed, so you're seeing a border around a height-less element. -->

		</div><!-- / .section -->


		<div class="section">
			<h3>Example #2: Basic Floating - to the right</h3>
			<p>Just like the above example, we will float an image, but this time to the right instead of to the left. However, I will <strong>keep the <code>div</code> element <span class="underline">after the <code>img</code> element</span> in the markup to show you how, regardless of the fact that the <code>div</code> comes later in the markup, the floated image still hangs out to the right</strong>.</p>

			<div class="float_container no_border">
				<!-- Still don't want a border on the above float container yet until we read about collapsing. -->
				<img class="float_right" src="images/350x200.gif" />
				<div class="placeholder">Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. </div>
			</div><!-- / .float_container -->

			<p>
				Again, like in the above example, the text wraps, or flows, around the image, and it is the image itself that is being floated. If you once again inspect the element on the <code>div</code> with the placeholder text, you'll see it is once again the full width of its container. Therefore:
				<ol>
					<li>If you wanted to put some space between the placeholder text and the image, we'd need to add a <strong>margin-left</strong> property to the <code>img</code> element. You might think that this would push the image over to the right, since that's what normally happens when we move elements with margins. However, in this case, the image is <em>as far right as it can go because it is being floated to the right</em>, so adding a left margin to the image will actually push the <code>div</code> content (the placeholder text) over. Essentially, the margin is <em>added to the image</em> element and will push any content to the left of the image element over towards the left. Try adding this property to the <code>img</code> live in your console, and adjust the amount of margin to see this in action.</li>
					<li>If you get rid of the float property on the image, you'll see that it will then sit <em>above</em> the text from the <code>div</code> since the image element is <em>before</em> the <code>div</code> element in our markup! Try this live in your browser console.</li>
				</ol>
			</p>

		</div><!-- / .section -->


		<div class="section">
			<h3>Example #3: Clearing Floats</h3>
			<p>Remember how I said that floating elements affects the behavior and layout of other <em>surrounding</em> elements? This is becaue these elements must adjust to <em>flow</em> around the floated element. Therefore, it should be obvious that adding a float property to one element <strong>affects the surrounding elements</strong>. In this case, it will be the <span class="underline">sibling</span> elements (i.e. "siblings"). For this reason, there is another CSS property called <strong>clear</strong>. <strong>Clear</strong> has 3 possible values: <strong>left, right, both</strong>. When you float an element, the neighboring elements (siblings) will adjust their layout to flow around this floated element. Well, all subsequent markup will in fact inherit this behavior as well until we "clear" the floated element. This means that we need to put a <strong>clear</strong> property on whatever element we wish to stop the document "flow" around the float.</p>
			<p>If you float an element to the left, and you want to clear this float, then you can put a <strong>clear:left;</strong> property on the element you wish to clear this float.</p>
			<p>If you float an element to the right, you can use a <strong>clear:right;</strong> property on the element you wish to clear this float.</p>
			<p>Finally, you can clear BOTH left AND right floats by using a <strong>clear:both;</strong> property on the following element you wish to clear the float(s).</p>
			<p>It is usually convention to use a <strong>clear:both;</strong> property to clear floats as this will clear both the left and right floats, and it won't have any adverse effects. You can of course clear just left or right, but this depends on your specific needs. In general, clearing floats is done by clearing both left and right floats. For this reason, there are a couple of conventions when it comes to clearing floats. I will detail them below.</p>

			<ol>
				<li>The simplest method in terms of concept is to just put a <strong>clear:both;</strong> property on the following element where you wish to clear the float. For example, in examples #1 and #2 above, the paragraph/content that follows each example (where I talk about each example) has "cleared" the floated image. If you were to delete some of the placeholder text (a few lines or so), you'd see that the following content (with my explanation) would not wrap around the image. In this case, I could've targeted this <code>p</code> element in my CSS and given it a <strong>clear:both;</strong> property. (I didn't, but I could have.)</li>
				<li>Another method is to use the <em>::after</em> pseudo element CSS property. This is a bit advanced for Web 101 and as such, we don't cover this until 102. In any case, I am actually using this method for my examples. If you look at the markup, you'll see each example of a float has a <code>div</code> element "wrapping" the floated content with a class of <strong>.float_container</strong>. This wrapper element seeks to contain all my floats, and I'm targeting it in my CSS with the <em>::after</em> pseudo element to give it a CSS property of <strong>clear:both;</strong>, which in essence means that any content after that <code>div</code> element will clear the floats inside of that <code>div</code> element. Check out the CSS!</li>
				<li>The most common and most convential way of clearing floats is by using an empty <code>div</code> element wherever you want to clear the floats, and giving this element a <strong>clear:both;</strong> CSS property. By convention, most developers create a class called <strong>.clearfix</strong> that has a CSS property of <strong>clear:both;</strong>... see my CSS stylesheet, in the "GLOBALS" section. With this method, you simply put an empty <code>div</code> with this class wherever you want to clear the floats. This is very semantic and makes it easy to see in your markup where floats are cleared. Considered the sample markup below: <br><br>

				<code>
					&lt;div class="float_container"><br>
						&nbsp;&lt;img src="some_source.jpg" class="float_left" /><br>
						&nbsp;&lt;div class="placeholder">Some placeholder text that flows around the image.&lt;/div><br>
					&lt;/div><br>
					&lt;div class="clearfix">&lt;/div>
				</code><br><br>

				Do you see what's going on here? We floated content inside of <strong>.float_container</strong>, but outside of that, we don't want elements trying to flow around that content. So we need to clear the float(s). We simply put an empty <code>div</code> with class of <strong>.clearfix</strong> in it (and remember, this class has a <strong>clear:both;</strong> property in our CSS) after this <strong>.float_container </strong><code>div</code> element. This is arguably the most common way of clearing floats. (Note that the word "clearfix" is just a naming convention. You could call it "clear" or "bob_saget" or anything else you wanted to, as long as you make the appropriate rule in your CSS.)</li>
			</ol>

			<p>Let's see some examples!</p>

			<!-- First example -->
			<h4 class="underline">CSS Clear Property on Following Element</h4>
			<div>
				<img src="images/350x200.gif" class="float_left" />
				<div>Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. </div>
			</div>
			<div style="clear:both;">Cleared the above float directly on this element (and I used inline CSS to do it solely for the purpose of this example). See how this text starts beneath the image and doesn't flow/wrap around it? Check the markup!</div>

			<!-- Second example -->
			<h4 class="underline">Using a "clearfix" div element</h4>
			<div>
				<img src="images/350x200.gif" class="float_left" />
				<div>Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. Some placeholder text that flows around our image. </div>
			</div>
			<div class="clearfix"></div><!-- empty div clears the floats above -->
			<div>Cleared the above float by putting an empty <strong>.clearfix</strong> <code>div</code> right after the float container. See how this text starts beneath the image and doesn't flow/wrap around it? Check the markup!</div>

			<p>Check out the markup and CSS styles for Examples #1 and #2 at the start of this document to see the other method using <em>::after</em> (which I mentioned earlier too).</p>


		</div><!-- / .section -->



		<div class="section">
			<h3>Floats and the Inevitable Parent Container COLLAPSE</h3>
			<p>This is one of the major quirks with floats and is definitely something you should be aware of when you start using floats in your layouts. Namely, <strong>when a parent element contains nothing but floated elements, the <span class="underline">parent element's height will collapse to 0</span>!</strong> Note that this applies only to situations wherein all of the child elements are floats. Consider the following example.</p>

			<div id="collapsed-parent" class="float_container">
				<img src="images/350x200.gif" class="float_left" />
				<div class="float_left">Both the image and this placeholder text are being floated to the left. The rest of this text is placeholder text. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated.</div>
			</div>
			<div class="clearfix"></div>

			<p>So what's the deal with that dotted blue line at the top? That is actually a <strong>border: 1px solid blue;</strong> CSS property that is being pulled in on all <code>div</code> elements with a class of <strong>.float_container</strong> (check the CSS here). The point is to show you that this <code>div</code><strong>.float_container</strong> element has no height on it. Go ahead and inspect the element on it and you'll see this. Thus, the border has effectively collapsed. (I have also given this wrapper <code>div</code> an ID of <strong>#collapsed-parent</strong> so you can easily target it with CSS.</p>
			<p>This is a very important concept to realize. For example, what if you had elements below this collapsed parent container? Maybe you wanted to nudge those elements down 50px by giving the collapsed parent container a <strong>margin-bottom: 50px;</strong>. Well, since this container takes up no height, giving it a 50px bottom margin won't help! It would only add 50px to the height of the container.</p>
			<p>So what do we do?</p>

			<!-- First Example -->
			<h4 class="underline">Using <strong>overflow:hidden;</strong> to expand the parent element</h4>
			<p>One trick we can use to get the collapsed parent element to have a height of its children is to apply an <strong>overflow:hidden;</strong> property on the parent. (Read more about the <a href="http://www.w3schools.com/cssref/pr_pos_overflow.asp" target="_blank" />overflow</a> property.) We'll use this on the example below.</p>

			<div id="non-collapsed-parent" class="float_container">
				<img src="images/350x200.gif" class="float_left" />
				<div class="float_left">Both the image and this placeholder text are being floated to the left. The rest of this text is placeholder text. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated.</div>
			</div>

			<p>Check out the CSS for the parent element here, which has a class of <strong>.float_container</strong> like the rest of the markup in the examples I've been using, but also has an ID of <strong>#non-collapsed-parent</strong>. You can see I'm applying the <strong>overflow:hidden;</strong> property to this, which in turn restores this element's height, and now the border appears normal. Don't forget to inspect the element on these examples to see for yourself!</p>

			<p class="note"><span class="underline">Note:</span>a major drawback to this method is that we are effectively hiding any content that might overflow, or "spill out of" the parent element, since we have give the <strong>overflow</strong> property a value of <strong>hidden</strong>. You can also try giving a value of <strong>auto</strong> instead. In any case, if you are going to be having absolutely positioned elements or dropdown menus or things that might expand outside of the dimensions of this parent container, then this method is going to be problematic.</p>

			<h4 class="underline">Using an extra empty clearfixing <code>div</code></h4>
			<p>Another trick we can use is less semantic as it requires an extra HTML element, but it may better suit your needs, especially in regards to the final note mentioned in the example above. To use this method, we simply clear the float <span class="underline">after</span> all of the floated children in the container but <span class="underline">before</span> the final closing <code>div</code> of the parent. See the following example.</p>

			<div id="non-collapsed-parent-2" class="float_container">
				<img src="images/350x200.gif" class="float_left" />
				<div class="float_left">Both the image and this placeholder text are being floated to the left. The rest of this text is placeholder text. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated. Some placeholder text that is floated.</div>
				<!-- Both the img and div above are being floated inside of the parent #non-collapsed-parent-2 element. So, we'll clear these floats here, which is BEFORE the closing </div> tag of the #non-collapsed-parent-2 element. -->
				<div class="clearfix"></div>
			</div>

			<p>In the above example, we have an <code>img</code> and <code>div</code> being floated inside of the <code>div</code> <strong>.float_container</strong> element (which is also given an ID of <strong>#non-collapsed-parent-2</strong>). Thus, both these child elements are floated. To use the above example, we need to clear the last float, but we need to do this <span class="underline">inside of the parent container, before its closing <code>&lt;/div></code> tag.</span> See the HTML, CSS, and comments in the code to get a better understanding of this. As expected, our parent element's height is now expanded to the height of its children, and so the border appears normal.</p>

		</div><!-- / .section -->


		<div class="section">
			<p>That about sums it up with floats. There are many other things we could discuss, but these are some of the most important things to consider when you use floats. Ultimately, before you use any float of any kind, you should ask yourself the following:</p>
			<ol>
				<li>Can my layout be accomplished without the use of floats? If so, you should probably use another method.</li>
				<li>Do I need an element to be pinned to the far left or far right of its container, while other elements flow around it? If so, floats might be the solution, but only if this can't be achieved by adhering to the standard DOM flow or by using positioning properties.</li>
				<li>Do I have a situation in which I need elements top-aligned, but they are bottom aligning? If these elements are in an inline display, floats may help you out here. For example, you might have a <code>ul</code> element with nav items (the <code>li</code> elements) that are displayed horizontally. Maybe you've given the <code>li</code> elements a <strong>display:inline-block;</strong> to get them to appear horizontally. Well, maybe some of the <code>li</code> elements have larger heights (maybe there's an image in there!) than others. The smaller <code>li</code> items will bottom-align with the rest of the <code>li</code> elements. Floating the <code>li</code> elements will top-align them for you.</li>
			</ol>
			<p>To explain all of the situations where floats may or may not be advisable to use would be a futile endeavor and next-to-impossible to do. In any case, knowing some of the use-cases for floats as well as their major quirks are crucial in learning to understand when and where to use them.</p>
			<p>And finally, I leave you all with some resources to explore things further. And remember, this code was meant to be easily editable by you, so do it! I highly suggest you inspect the element on many of these examples, and then <em>modify the CSS/markup in real-time <strong>in your browser console</strong> to see how it all works.</em></p>
		</div><!-- / .section -->


		<div class="section">
			<h3>Additional Resources</h3>
			<ul>
				<li><a href="http://css-tricks.com/all-about-floats/" target="_blank">The original article I linked to</a></li>
				<li><a href="http://www.smashingmagazine.com/2007/05/01/css-float-theory-things-you-should-know/" target="_blank">CSS Float Theory @ Smashing Magazine</a></li>
				<li><a href="http://www.ejeliot.com/blog/59" target="_blank">Methods for containing floats</a></li>
				<li><a href="http://ryanfait.com/articles/breaking-floats-without-hacks/" target="_blank">Breaking floats without hacks</a></li>
				<li><a href="http://demosthenes.info/blog/54/CSS-and-Images-The-Float-Quirk-and-Clear-Solution" target="_blank">Floats and images</a></li>
			</ul>
		</div><!-- / .section -->




	</div><!-- / #container -->



</body>
</html>
