/* ---------- *
 *   GLOBALS  *
 * ---------- */
.float_left {
	float: left;
}

.float_right {
	float: right;
}

.clearfix {
	clear: both;
}

.underline {
	text-decoration: underline;
}

.no_border {
	border: none !important;
}



/* ------------------- *
 *     MAIN STYLES     *
 * ------------------- */

body {
	background-color: #ddd;
	font-size: 18px;
}

h1 {
	text-decoration: underline;
	text-align: center;
}

h3 {
	text-decoration: underline;
}

#container {
	width: 960px;
	margin: 0 auto;
	padding-top: 20px;
}

.section {
	margin-bottom: 40px;
}

.section p.note {
	font-style: italic;
	font-size: 16px;
}

.section .float_container {
	margin: 20px 0;
	border: 1px dashed blue;
}

.section .float_container::after {
	clear: both; /* to clearfix our floats without having to use an empty <div class="clearfix"></div> element afterward */
}

.section .placeholder {
	font-family: Arial, sans-serif;
	font-size: 16px;
}

#non-collapsed-parent {
	overflow: hidden; /* used to restore element's height to that of its child elements, which are ALL FLOATED */
}


