.bar {
	width: 100px;
	height: 50px;
	margin: 5px;
}

span.bar {
	display: inline-block;
}

p.bar {
	margin: 5px;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.red {
	background-color: red;
}

.purple {
	background-color: purple;
}

.yellow {
	background-color: yellow;
}

.black {
	background-color: #000;
}

img.mockup {
	float: left;
	margin-right: 20px;
}

.answer_text {
	line-height: 20px;
}
.answer_text::after {
	clear: both;
}

.live_code_wrapper {

}

textarea.live_code {
	width: 99%;
	font-size: 14px;
}

.live_code_wrapper button {
	margin: 10px 0;
	padding: 5px 10px;
	border-radius: 2px;
	background-color: #a0a0a0;
	color: #fff;
	font-size: 13px;
	-webkit-appearance: none;
}

.live_code_wrapper button:hover {
	cursor: pointer;
}

.live_code_wrapper .results {
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #b1b1b1;
	border-radius: 2px;
	box-shadow: #aaaaaa 1px 1px 4px;
}

