<!DOCTYPE html>
<html>
<head>

  <title>Inline vs. Block Elements</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="styles.css" /> <!-- template styles/reset -->
  <link rel="stylesheet" href="custom.css" /><!-- custom styles -->


  <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,200' rel='stylesheet' type='text/css' />


  <!-- Scripts -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
  <script src="main.js"></script>
  <script src="custom.js"></script>

</head>
<body>

  <header>
    <div class="header_container">
      <img class="logo" src="images/logo.png" />
      <h1 class="assignment_title">Inline vs. Block Elements</h1>
    </div>
  </header>


  <div id="content">
    <!--
    ==================================================================
                      STRUCTURAL BUILDING BLOCKS
    __________________________________________________________________

    * Copy and paste content from the following
      structural HTML elements. You have 3 types
      of elements to choose from: span, p, and
      div
    * Additionally, you can use a <br /> tag to jump
      down to another line.
    ==================================================================


    <span class="bar blue"></span>
    <span class="bar green"></span>
    <span class="bar red"></span>
    <span class="bar purple"></span>
    <span class="bar yellow"></span>
    <span class="bar black"></span>


    <p class="bar blue"></p>
    <p class="bar green"></p>
    <p class="bar red"></p>
    <p class="bar purple"></p>
    <p class="bar yellow"></p>
    <p class="bar black"></p>


    <div class="bar blue"></div>
    <div class="bar green"></div>
    <div class="bar red"></div>
    <div class="bar purple"></div>
    <div class="bar yellow"></div>
    <div class="bar black"></div>


    <br />


    =================================================================== -->


    <!-- \\\\\ CREATE A MATCHING LAYOUT ARRANGEMENT : COLOR BLOCKS SECTION ///// -->
    <div class="instructions container">
      <h3>Match the Arrangement</h3>
      <p>Take a look at the following image. You can see colored bars arranged in a specific fashion. The goal of this exercise is to generate this layout by organizing the various inline and block level elements commented out in the markup.</p>
      <p>You have two types of block-level elements that you can use: <code>p</code> and <code>div</code> It does not matter which you choose to use.</p>
      <p>You have one type of inline element: <code>span</code></p>
      <p>Finally, you can use a <code>&lt;br /&gt;</code> tag to skip to a new line (it stands for <em>break</em>).</p>


      <!--
      =====================
          EXAMPLE #1
      =====================
      -->
      <h4>Example #1</h4>
      <div class="wrapper">
        <img src="images/example1_layout.png" />
      </div>


      <p>Look in the markup at the top of this document and copy/paste the structural elements into the <code>div</code> below. Save the file and refresh your browser to see the results. Keep experimenting with using <code>span</code>, <code>p</code>, and <code>div</code> elements until you achieve the proper layout.</p>

      <p>Remember, block level elements take up as much space as the container element they are in. Inline elements take up only the space of their content.</p>

      <p class="note">Note: do not worry about small differences in the white space surrounding each color bar. You will learn how to adjust these things using CSS in the next class.</p>

      <!--
      STUDENTS: paste code from the "Structural Building Blocks" section at the top of this document into the following empty <div id="example-1"></div> element.
      -->
      <div id="example-1" class="wrapper">
        <!-- Paste your code for example 1 in here! -->
      </div>


      <!-- Example 1 Answer -->
      <div class="has-answers">
        <p class="toggle-answer">Click to see the markup for Example #1</p>
        <div class="answer">
          <img src="images/example1_markup.png" class="mockup" />
          <p class="answer_text">This is only one possible solution. There are others!</p>
        </div>
      </div>




      <!--
      =====================
          EXAMPLE #2
      =====================
      -->
      <h4>Example #2</h4>
      <div class="wrapper">
        <img src="images/example2_layout.png" />
      </div>


      <!--
      STUDENTS: paste code from the "Structural Building Blocks" section at the top of this document into the following empty <div id="example-2"></div> element.
      -->
      <div id="example-2" class="wrapper">
        <!-- Paste your code for example 2 in here! -->
      </div>


      <!-- Example 2 Answer -->
      <div class="has-answers">
        <p class="toggle-answer">Click to see the markup for Example #2</p>
        <div class="answer">
          <img src="images/example2_markup.png" class="mockup" />
          <p class="answer_text">This is only one possible solution. There are others!</p>
        </div>
      </div>




      <!--
      =====================
          EXAMPLE #3
      =====================
      -->
      <h4>Example #3</h4>
      <div class="wrapper">
        <img src="images/example3_layout.png" />
      </div>


      <!--
      STUDENTS: paste code from the "Structural Building Blocks" section at the top of this document into the following empty <div id="example-3"></div> element.
      -->
      <div id="example-3" class="wrapper">
        <!-- Paste your code for example 3 in here! -->
      </div>


      <!-- Example 3 Answer -->
      <div class="has-answers">
        <p class="toggle-answer">Click to see the markup for Example #3</p>
        <div class="answer">
          <img src="images/example3_markup.png" class="mockup" />
          <p class="answer_text">This is only one possible solution. You could have used all <code>p</code> tags instead or a combination of <code>div</code> and <code>p</code> tags.</p>
          <p>Note that while you technically could've used all <code>span</code> tags with a <code>&lt;br /&gt;</code> after each, this would defeat the purpose of using the <code>span</code> element.</p>
        </div>
      </div>



    </div><!-- / .instructions  &&  .container -->
    <!-- \\\\\ * END * OF MORE HTML PRACTICE ///// -->


  </div><!-- / #content -->





<!--
Created by Sean Emmel, updated September 2014
Questions? Comments? Email me:  seanemmel.webdeveloper@gmail.com
-->
</body>
</html>